body{
    margin: 0px;
    background-color: rgb(245, 237, 245);
}
.heading{
    color:navy !important;
    font-family: cursive;
}

.playground{
    display:flex;
    flex-direction: column;
    background-color: rgb(240, 227, 240);
    height: 630px;
}

.control-board{
    background-color: navy;
    justify-content: space-between;
    align-items: flex-end;
    height: 100px;
}

#next-player, #move-count, #reset, #replay{
    background-color:rgb(240, 227, 240);;
    width: auto;
    font-family: cursive;
    font-weight: 200;
    font-size: large;
    border: 3px solid red;
    border-radius: 15px;
    margin-top:20px;
}

#reset:active, #replay:active{
    background-color: lightgray;
}

#field{
    width: 40% ;
    margin: auto;
    margin-top: 70px;
    padding:2% 5% 2% 5%;
    border-radius: 5px;
    background-color: rgb(240, 227, 240);
    box-shadow: 0px 15px 25px rgb(135, 135, 156);
    transform: rotate3d(100, 100, 100, -15deg);
}

.box-row, .box-last-row{
    text-align: center;
    border-bottom: 6px solid navy;
} 

.box-last-row{
    border-bottom: none;
} 

.box-wrapper, .right-box-wrapper{
    display: inline-block;
    width: 30%;
    height: 100px;
    border: none;
    border-right: 6px solid navy;
    vertical-align: middle;
}
.right-box-wrapper{
    border: none;
}
.box{
    width: 60px;
    height: 70px;
    border:none;
    border-radius: 3px;
    box-shadow: 0px 10px 10px rgb(212, 205, 212);
    background-color:rgb(235, 219, 235);
    font-size: 2.5em;
    font-weight: bolder;
    padding: 10px 0px 10px 0px;
    color:#dc3545;
    margin-top: 10px;
}

.box:hover{
    transform: scale(1.15);
    transition: transform 2s;
    background-color: rgb(223, 200, 233);
}

.enabled{
    background-color: rgb(235, 219, 235);
}

.disabled{
    background-color: rgb(223, 200, 235);
} 

#winner-display-board{
    display:none;
    background-color: navy;
    font-family: cursive;
    font-weight: bolder;
    font-size: larger;
    color: white;
    margin: auto;
    margin-top: 30px;
    padding: 5px;
    width: 35vw;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    top: 650px;
    left: 35vw;
    z-index: 1;
}