{
  "name": "implement-persistence-on-contact-form-data",
  "version": "1.0.0",
  "description": "Prime Solutions is an IT solutions provider company who have earned reputation in providing IT solutions in different business domains",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.0.0",
    "jest": "^27.4.5",
    "jest-mock": "^27.5.1",
    "mocha": "^5.0.5",
    "sinon": "^13.0.1",
    "sinon-chai": "^3.7.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "eslint": "./node_modules/.bin/eslint *.js '**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "jest": "^27.4.5"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
