<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe - Beginner Level</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body onload="return enableButtons()">
    <!-- As a heading -->
    <nav class="navbar navbar-light bg-danger">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1 heading fs-1">Tic-Tac-Toe</span>
      </div>
    </nav>
    <main class="container playground">
      <div class="row control-board">
        <label id="next-player">Turn Played By: ------- </label>
        <label id="move-count">Moves Left: 9</label>

        <button id="replay" onclick="replay()">Replay Game</button>
        <button id="reset" onclick="reset()">Restart Game</button>
      </div>
      <div id="winner-display-board"></div>
      <div class="container-fluid" id="field">
        <div class="box-row row-1">
          <div class="box-wrapper">
            <button
              class="box enabled"
              id="box-1"
              onclick="play(event)"
            ></button>
          </div>
          <div class="box-wrapper">
            <button
              class="box enabled"
              id="box-2"
              onclick="play(event)"
            ></button>
          </div>
          <div class="right-box-wrapper">
            <button
              class="box enabled"
              id="box-3"
              onclick="play(event)"
            ></button>
          </div>
        </div>
        <div class="box-row row-2">
          <div class="box-wrapper">
            <button
              class="box enabled"
              id="box-4"
              onclick="play(event)"
            ></button>
          </div>
          <div class="box-wrapper">
            <button
              class="box enabled"
              id="box-5"
              onclick="play(event)"
            ></button>
          </div>
          <div class="right-box-wrapper">
            <button
              class="box enabled"
              id="box-6"
              onclick="play(event)"
            ></button>
          </div>
        </div>
        <div class="box-last-row row-3">
          <div class="box-wrapper">
            <button
              class="box enabled"
              id="box-7"
              onclick="play(event)"
            ></button>
          </div>
          <div class="box-wrapper">
            <button
              class="box enabled"
              id="box-8"
              onclick="play(event)"
            ></button>
          </div>
          <div class="right-box-wrapper">
            <button
              class="box enabled"
              id="box-9"
              onclick="play(event)"
            ></button>
          </div>
        </div>
      </div>
      <div class="winner text-center">
        <h1 id="winner"></h1>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
