{
  "name": "develop-tic-tac-toe-game",
  "version": "1.0.0",
  "description": "![](images/tic-tac-toe-ui.png)",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint --output-file eslint_html_report.html --format html js",
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@myrepos.stackroute.niit.com:gps-frontend-workspace/gps-frontend-challenge-solutions/javascript-solutions/develop-tic-tac-toe-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-dom": "^1.11.0",
    "mocha": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "chai": "^4.1.2",
    "chai-dom": "^1.11.0",
    "mocha": "^5.0.5"
  }
}
