<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/custom-styles.css">
    <title>Theme Changer</title>
</head>

<body>
    <header>
        <h1 class="heading">
            Theme Changer
        </h1>
        <h4 class="sub-heading">
            This is a templated page that helps you to select and apply the theme of your choice
        </h4>
    </header>
    <main>
        <section class="container" id="theme-selection-section">
            <div class="row my-5">
                <div class="col-md-2">
                    <label for="">Select Theme</label>
                </div>
                <div class="col-md-2">
                    <input  type="radio" name="theme" id="bright" onchange="changeTheme(event)" >
                    <label for="dark-gray">
                        Bright
                    </label>
                </div>
                <div class="col-md-2">
                    <input  type="radio" name="theme" id="cool" onchange="changeTheme(event)"">
                    <label  for="darkpink-gray">
                        Cool
                    </label>
                </div>
                <div class="col-md-2">
                    <input  type="radio" name="theme" id="fiery" onchange="changeTheme(event)">
                    <label  for="purple-wheat">
                        Fiery
                    </label>
                </div>
            </div>
        </section>
        <section class="container">
            
            <div class="row  d-flex justify-content-center my-4">
                <div class="card col-md-4 mx-2" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
                <div class="card col-md-4 mx-2" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
                <div class="card col-md-4 mx-2" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
                </p>
        </section>
       
        <section class="container" id="contact-form-section">
            <h3 class="section-heading"></h3>
            <form class="row mt-5" id="contact-form">
                <div class="row my-2">
                    <div class="form-floating col-md-12">
                        <input type="text"  placeholder="First name" id="validationCustom01" required>
                        <!-- <label for="validationCustom01">First name</label> -->
                    </div>
                    <div class="col-md-12">
                        <!-- <label for="validationCustom02">Last name</label> -->
                        <input type="text" placeholder="Last name" id="validationCustom02" required>
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-md-12">
                        <!-- <label for="validationCustom03">City</label> -->
                        <input type="text" placeholder="City" id="validationCustom03" required>
                    </div>
                    <div class="col-md-12">
                        <!-- <label for="validationCustom04">State</label> -->
                        <select id="validationCustom04" required>
                            <option selected disabled value="">Select State</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="row my-2">
                        <div class="col-md-12">
                            <!-- <label for="validationCustom05">Zip</label> -->
                            <input type="text" placeholder="Zip" id="validationCustom05" required>
                        </div>
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-md-12">
                        <!-- <label for="validationCustom06">Email</label> -->
                        <input type="email" placeholder="Email" id="validationCustom06" required>
                    </div>
                    <div class="col-md-12">
                        <!-- <label for="validationCustom06">Contact No</label> -->
                        <input type="phone" placeholder="Phone" id="validationCustom07" required>
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-md-12">
                        <label >
                            Gender
                        </label>
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-md-4">
                        <input type="radio" name="gender" id="male">
                        <label for="male">
                            Male
                        </label>
                    </div>
                    <div class="col-md-4">
                        <input type="radio" name="gender" id="female">
                        <label for="female">
                            Female
                        </label>
                    </div>
                    <div class="col-md-4">
                        <input type="radio" name="gender" id="other">
                        <label for="other">
                            Other
                        </label>
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-md-12">
                        <label>
                            Marital Status
                        </label>
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-md-4">
                        <input type="radio" name="maritalStatus" id="married">
                        <label for="married">
                            Married
                        </label>
                    </div>
                    <div class="col-md-4">
                        <input type="radio" name="maritalStatus" id="single">
                        <label for="single">
                            Single
                        </label>
                    </div>
                </div>
                
                <div class="row my-3">
                    <div class="col-12">
                        <div>
                            <input type="checkbox" value="" id="invalidCheck" required>
                            <label for="invalidCheck">
                                Agree to terms and conditions
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-12">
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <script src="./js/script.js"></script>
</body>

</html>