{
  "name": "develop-promise-driven-http-client",
  "version": "1.0.0",
  "description": "One of the ways of making web applications interactive, is by making calls to access data to external apis.",
  "main": "index.js",

  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "eslint": "./node_modules/.bin/eslint *.js '**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "jest": "^27.4.5"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.0.0",
    "mocha": "^5.0.5",
    "mocha-jsdom": "^2.0.0",
    "jest": "^27.4.5",
    "jest-mock": "^27.5.1",
    "sinon": "^13.0.1",
    "sinon-chai": "^3.7.0"
  }
}
